3⁶2 VIRGIL, AENEID7 1. -v1.

fistals, fis, 111.. ρίῗψνῖηῃ, broad,
linem· bameh, fruit, {Jrovcth

fibra, ae, f.‚j1·'b1·e.

fibula, ae, f.. bnekle, elctsp.

fietus. a. um, part. of fingo, false,
,teislnml ‚· nom. as< suhsst.. fictulu‚
i. 11.. ‘what i-s·fal.<¹e, fill-<ehrsmsL

Fi tl Bna. ae. f. (generally Fidenae,
plur. ,, a t11w11 os Latium near
h‘ Μὶν.

fid 3118. entis‚ part. of fido, eonfi-
(lant, bold.

fidis, ei. f.. trus-t, weliance ‚· faith-
fnlms.‹.<·, bonav, fidelitys, qusaltys .-
prmum. pleslgst» ; tyn-nus} trath ;
pe1·ss)11ir’.‹·‹l. saith, Honor.

fides, is. f. generally phun& strinsss
(of instrunwntgv lyve. lare.

fids), ere, fisus sum, trus-t, put
trust in ; Tentare.

fidu-mia. ae. f.. confidence, trust,
sellamve. (1.·<.·:ar1172‹·e.

fidus, a. um, trusty, trustzcortlzy,
faithful.

figi». ere, fixi, fixunbfise,sca-*tem
fasten up ; imprint, impres-<¹ ,-
pierce, trans-sm ,· setfirmly, plant.

fig‘fira, ae, f.,fi9217·e‚f0rm‚ shape.

filius, i, m.‚ son.

fi‘2um, i, 11., thread.

fimus, i, m.‚ ordecreffiltffi, miste.

fin-df), ere. fidi, fissum. clem-e.
wlizi,- dit-isle, separate.

fingi), ere. finxi, fictum. maula,

slmpe. 2)1(17<'e; control. sul›‹1m,›; ast-

να ngye; in eent, (Ie ets-e.

 

 

ίὶῗέςίςὶᾗῗ, e, that may be spzit or clejt,

fixus, a, 11111, part. of figo, fitted,
firm, obstinate.

fia ge l l lun, i, n., whip, lash;
soom-qe.

flagiti), inre, avi, atum, demand,
importune.

flam-6, iare, avi, atum,
bl(‹:e; (stow, beam.

burn.

fliunen, luinis, n.‚ wind, φιῑε.

breeze.

flam lna, ae,
panion,- tot-ch.

flammi), are, avi, atum, inflame.
Ice'mlle.

flatus, fis, m.. mast.

ssaves} (31⁸0, be psellnn·‚· part„ flix-
YC‘nS, entis, [selden.

flavus, a, um, yellow, yolden.

flecti), ere. flexi flexum, bend.
turn ,· fluide, move, {afluence

ssei), flere, ῆρτῑ, flet-um, weep .-
zeeepfor, bewail.

fletus, fis, m.‚ weepz'ngy, mail, team.

flexilis, e‚fleoeible.

flores), ere. fii, bloszeonm part..
fl61·e'=ns‚ entis, bloomings, brissht.

fibreus, a, unn, flowery.
fl6s‚ fibris, m.,flou·er, blossom.

fluetus), sire, avi, atum, surge,
trs-ss, be tos-sed.

fluetus, fis, m.‚
flend, tide ; sect.

fluentum, i, 11., stream.

f., flame, jiref·

wa ve, bill mv ,-

finis, is. m. (:<f›m0ti1ns=sf·. in ‚cing-212, Ι fluidus, a, unhflowinss' 0032-„57-

end, lz'mit. lamuhel-11. bos-dem· mJ ⁶ - „ , - „
sta7·tz'2z·57-1flu1t0, are, ενι, atum, float,

phun, bos-amne, lam&
point 01· {saul ίἰ11 a rat-ej.

finitimus. a. um. boo-derina.

‘neigsl-zbmffnfs ; mage. ns subst.. fini· .

ΙῘΙἺΖῘΥ.
Ηῑῆιῃεῖη, n1inis‚ 11., river, stream,
00( .

timl. brun). 111. plur„ ozeifflzbors‚ Ι fluf), ere, fluxi, fluxunl, stow,

weifflzborz'ngy people.

(ll-ilfi hans] l‹m.<·e; ebb, (It-001).

fis), fieri, faetus sum, (pass. of fluvialis, e, os 01. from a river,

facio, be macle,· take place, hap-
pen ; become.

firma ῶνα avi fitum' Stead‘ql' J focus i m, hearth flresicle home
= 5 9 · ¹ ¹ 9 ·

mter.
fluvius, i, m.‚ river, stream.

-e ⁶4⁵2..

, , Ἀ’ὲᾷ-Ἓκῇ ΛΑ-,ιγ ,,· «’

support ; reas-sure, strenqthen. ί
firmus· a. um, sia-m, Sty-0719,· r fodis), ere, ἰόᾱί, ἰοειειιηι, dig,-
stant. res-aluta. l pride, spur.

 

