Υ( ›‹·A1’‚UL.x1-1Y.

audes».
venture; be balrl οι· dcerz'ngs.

ῥιϊ, ausus 511111, ‹11‘11'12'21-11stcr, trI, 111.. flu:
Ι 111 general, a (sale.

11

s« ι ll Ch wind ,'

audis), ire· ΪΥῙ· stulu, 716ss Γ, 1²⁶⁸?ssst ausum. i, n.‚ attempt, during] clm.

or hearken to ,· need ; mancine, in-
quire into.

aufers), auferre, abstuli, abla-
tun1‚ bear away, carry off ,⁰
8112oe out, blot out; with se, take
one’s sels off, hem-ry (ιιι-ιι y.

auges), ere, auxi, auctum, in-
crease.

augur, uris, m. and f., cmgyzcr,
sootl1sayer; seer, prophet; in ap-
position as adj„ prophetie.

augurium, i, n.‚ art of divination ,-
omen, 3i9n‚forebodiny.

Augustus, i, m., the emperor C.
Octavius Caesar.

aula, ae, f., hall, court‚1>alace.

aulaeum, i, n.‚ tapestry, Izangye'ngs,
curtaz‘n.

Aulis, itus, f., a. seaport of Boeotia.

aura, ae, f., air, bream braum,-
sky, heac-ens, appel· 1002·ch ,· aleam,
sheen: ferre sub auras, bring]
to 1²:97²& ad auras, up, οη high,
alost.

auratus, a, 11111, ,qildesL adm-ned
with yolcl.

aureus, a, um, os meld. ,qolden ,-
ῃίιάεά ; ςῑὶίεενίηῃ, splendid.

auricomus, a, 11111, with ,qulden
hair ,· hence, ¹with gsnlden saliuae.

auriga, ae, m.‚ cha7·iotee7·‚ driven
auris, is, f., ea ν.

a.u1·(‘)1·a² ae, f., dawn, morning] ,-
ffiffimfied’ Aurora, the yodcless of

aurum, ἰ, n.‚ gold.

Afisclmia, ae, f., a poetic name for
a 1-.

Ausonius, a, um, Ausoniam,
Italian.

auspex, -icis, m. and f., somth-
sagler‚ seem hence, director,
quale, sa cerer.

au 5 pi e i u ιιι, i, n.‚ fliz-matina,
αηῃιινῖ, auspices ,· command. ,qnid-
ance, ι erectum. gloc-emt ment.

diversus, a,

aut. ον ; aut) —- aut, either -— or.

autem, but, lzozceva also, now,
amun.

Automedfin. ontis, m.‚ the char·
iotccr of Achilles.

autumnus, i, m.‚ autumn.

auxilium, i, 11., said, help, assist-
‹znce,· resource-5⁴.

ανέινιῖε, a, um, ezeye1·; cavemus,
arce( gs.

a-vehs‘), ere, -vexL -vectum,
carry ‹cea-acy. bem· away ,· in pass„
be yona, cle-part.

‘Ex-velli), ere. -velli 1’-1’1115ῑ), ·vul-
511111, tearfrom or α wa y.

Avernus, i, m., a lake near Cumae.
According to the myth. an en-
trance to the lower world was
1ιοι1ὶρς hence, the lowel· world,
[¹³ .

Avernus, a, um. of Avernus,-
ncnt. plur. as subst.. Averna..
orum. 11.. the ›wigslmm-lmad of
„iverim->³ ,· the lower world, hell.

u m. part. of
averto, turned 01· turning] aecczy ,·
with (1 vestm] (sate. ‹rffl.'r172(‘e; eg-
tt'rengsmL alienata„ hostile, un-
fs'l'mtdIy ,· ιΤ”(ί1·. rotante.

aver-tf), ere, -ti, -511111, turn
(lwt‘ly, ketil) from, (lc·m·†; cml, Γα-
mace.

avidus, a, tun, ἄρσεν, lonqiny.

avis, is, 1·.‚be'rcl.

avius, a, 11111, out of the way, re-
nante„ anst-esqueuted; ncut. as
subst„ avium. i, n.‚ an unfre-
qaentecl place, by-zcugs.

a v 1'1 n c 11 1 11 5, i, m.‚ α mothel-’s
brother, uncle.

a 1- u 5, i, 111, mammazas, fore-
father, (moestos.
axis, is. m.. (mle-free ; pole of tlte

l.¹1.·¹r(›l‘1³71.<·, the heac-ens«, sky ; canopy,
cate t.

