85

VOCABULARY.
vigor, bris. m.‚ vi907·, force, visus, fis, m.‚ wlew, siqht, vision.
⁸tr3n9th’ enemy· vita, ae, f.‚ life, eaeistence ,· ellade,

villus, i, m.‚ shayyy hair ; pile,
παρ.

VImen, minis, n., pliant twi9,
ehoot. Ι
νῖιέγῖίίιόὶὶθῑῐθ, vinxi, vinctum, ¹

vlnus), ere, νῑοῑ, xic-tum, con-
qzaer, overeome, defeat s-n'bdue ‚-
3u7pass‚ excel un'n, be smwssfztl

vinculum (vmelun1)i,11..boml
finer, ba7zd‚· th07z9; tie. bend (of ¹
wedlock).

vindici), are, avi, atum.
rescae.

vmum‚ 1, n., wine. ι

violabilis, e, violable.

violentus, a, um, violent. boi-§ter-
ous, blus-terim.

violi), are, avi, atum, violate. 2'72-
jul· e, 117· osane.

vipereus, a,
enak 9.

vir,i‚ m.‚ 7na7z‚· husband ; hero.
virfflztum, i, n., 97·ee7217laee, turs. ¹
vires). ere, be 9reen, bloom.

virga, ae, f. branch, bouyh, ·
70

virgineus, a, um, of α maiden, ³
maweu, maidenly.

virgi), inis, f.‚ maiden, vir9z'n.
virgultum, i, n., thick-et, eopse.
viridans, antis, 97· een.

viridis, e‚97·een; ‚sm-eh, bl007nz'7z9,
vi907·.ous

virilis, e, manly. heroic.

virttis, tfitis, 1.,771anlz‘72e33, conr·⁴ ς
a9e, valo& efvcellence, virtue ;
heroic or υαΖῑαηι deed.

vis (vis), f. stren9th pov er, 7722'9I1t ,·
Jorce, viole-nce; number.
viscum, i, n„ mistletoe

viscus, eris‚n n.(generalb in plur. )‚
the vital parts, ent7ail.;3 flesh;
metaphoricallffl bov- els, vitale.

νίεό, ere, visi, visum, 90 to see,
vi8it5 examine.

vIsum, i, n., simu, vision.

del iver.

 

um, of (ἰ viper.

ma ml,

ἶ
Ι

³ vix, adv. ,

domums, tatis, f.‚

soal, spirit.
vitalis, e, of life, vital.
viu'), are, avi, atum, avoid, ehem.
vitta, ae, f.‚ffllet, band, chaplet.
vitulus, i, m.‚ bullock, steer.
1⁷{vidus‚ a, unl, spirited, eaqer,
een.

vix-6, ere, vixi, victum, lice, be
alizje, pas-s· one’s life,· lice οη, re-
mam.

Ἴ vivus, a, ιιηι, alive, livin9; life-

le'lce ‚· ‘natm-al.

hardly, scarcely, with
diffi'czdty.

vbeiferor, ari, atus sunl, 811οαύ,
cry, cry αΖοιιςΖ, shrielc.

ιὀοό, are, {le atum, call, Sum—
772072 ; call upon, i7zcolce‚· name.

volans, antis, part. of volo. as
subst„ m. and f.‚ (Ζ 21:2’729ed creature.

' volatilis, esfllll'nsl-

volens, entis, part. of volo, wilz-
in9‚ ready.

ΥιόΙίῐό, are. avi, atum, fl9‚ flit

orflutter about.
vols), velle, volui, urish, be will-
i719 ,· ordaz'n, will ; intend, mean.

vol(3‚{1re‚ avi, atunl‚fl9; rush,
spa: ed, (Ζαιπὲ

1xoluce1.e1·is,cre.flzsin9 υ·ἱη9εά,

sn· ist,- fleeti7z9,· 1“. as subst„ v olu-
el is. is, f.‚ bz7c⁷L

ιοΙιΞιίιιιθιι, minis,
ro .

n., coil. sold,

·ztsz'slz, desire,
900d will, consent.

voluptas, tatis, f.‚ pleasure, J'oy,
cleli9ht.

. volfitf), are, avi, atum, roll, roll

baclc‚· make res-euml, 7·e-ec]z0;

97 ovel5 7·ev0lve; ponder.

v olv 0, ere, volv i, v olutum.
7·,·οΖΖ 7·οΖΖ on, sweep al0719‚wlzi7·,·l
roll up, roll over, §end rollm,
‚send whir lin9‚· um ρΖΖ; 7 ο·ΖΖ 7· oun
revolve, Jonder· , in pass. w. re
flexive 01 ee roll, ‘roll round
wheel, 9lide ; 'roll down, fall.

