· famulus, i,

Μ

VOCA BULARY.

falsus, a, um pant. 01· fallo.
salse‚fe7‘9ned‚ 7111161611,- 010111111-
lese, unreal.

falx, falcis, 1’., sickle.

sinna, ae, f.‚ rumor, 1·6]101·έ.5101·1],·
personified‚ R2777107··‚ reputation,
ylory, renown, fame.

fam6s, is, f.‚ 1111119613, 7111111116.-
personified, Famz’ne ,· 916611.

famula, ae, f.‚
handmaid.

m.‚ servant, 1111111-

servant, attendant.

raudus, a, u111.5rer11ndix 6 01· for,
to be spoken, nent. 115 5111156, 7 ·,19111
innocence.

far, farris, n.‚ spelt, 910111 ,· 111601. ,

Ϊέδ, indecl.11.‚ 17ἰ1ἰ116 Illv. · 1·11[,71,
111111],·1’35 es’t. 1115- 119111 77777277 l
allowed, proper.

fascis. is, m, b177zdle,· in plur. 77773
faece-2, a 111111111601ἱ rods about 111
·1Χ1. th« 5ν“111110[<113011101113· of 1111
cl1iL2t·R0m 111 lnauistl ates.

fastigium i. 11.. 10]) roffi [suble.

111111111616. battlenzent; point ¹ot' :1 3

story

fastus,
disdain.

fatalis, e,fated. destined ,· fctteszcl,
fatal, destructive.

fateor, ῥεῖ. fassus sum, confess,
own, admit.

fis, m.‚ pride, 717727971777

fatigf), are. avi, atum, tire.
wectry‚· disturb. veoe, hcm-ass,
wor7·3]; arouse, stir.

fatise6‚ ere, vall-n, 9ape, splil
open.

fatum, i‚1 ,11101111601μ oracta

(wamy, fatle; doom, death.

fauces, lum, f. plur. 7717·‚0at jaus· ‚
entrance, 111011111,1 90196

faves», ere, favi. fautum, be
favorable: appland 611661· ,· pre-
servea religion-s silence, be 1111511611.

favilla, ae, f.‚ {flou-inq 1151165,
embers.

favor, 6ris, m.‚ favor, qood-27:777.

fax, facis. f.‚ 101· 111,
train 01· to ·az'l (of light).

12..

maid-servans. ¹,

 

fi7·eb7·and; ι fetus. a, um, 1116911001,-

31

'fecundus 3, um, ἴνα-111111, fertile,
177 nll'sl'C.

ῘΈΙῙΧ, icis, fr 777'77777:
,ναι-0111117. ,111101 able .-
tanate, bles-sed.

f6nlina‚ 36, f.‚ 77:077775777. female.

f6mineus. 3, 11111, af 11 1601111111, of
21:7577777372, lc7j7777e72 S.
ἵ fenestra. ae, f.‚ 1611117011- .·
hold, bt'ethJl.

fera, 36, f. 27-7'777 berz-575.

feralis. 6, 7111161·111; 17611111-11011111,;1,
= 11]-0111611611.

fer6, adn, nearly, almost, (cbowss.

feretrum, i, 11., bier.

fer Inus, 3. um. af 11 77:7'777 1161151-
fem. as 5111151..Ῐ“61·ἰ113, 36,1“. 56.
631·ὀ, fles-77 , ceni-5 -011,

Ξ·1“6ὶίὀ, ire, 5111116, 5111116,·011ί,· szay.

1 1”6ῐ·ὀ.1“61·1·6,1111ῑ 13111111,1)611ν,
1 6111· 1· 1[,· vx. 111115· ·Χ. 111011. 0111111155..
11101· 73. 7⁷7 1·l7 7777773 1[11 1111111] 7177· th,
7· 1111, 1“.115-11;(,111“1·1[ 1171ζ]1111111161·,·
bear, 777· 1111] fs77· †J7 : effer, perform
(sacrifices z mise. 613101. 6.·61111ῒ ,·
6111111113, suffer, brouls ,· ,5-111], tell.

ξ fer6x. ficis, bold, urm-like, 7161136,-
.55·]11“1·1’1611.ι71’61·,1].

1“6ὸ1·1·.“117115, 3, um, i7·07z-.5·770d‚ iron-
077770.

ferreus, 3, um, Qr'e'ron, fron.

ferrs12·ine11s. a. um, of the 60101·
inrnn-rzast. ‹las-ky.

ferrum, i, n.,
11111116 01“ iron,
5160111, 51661.

,Ε’[ΙΓ (¹99

ferus, 3, um, 11·1ῖ1ἶ; 611161
711116,· 1111156115 5111»51..1”61·1ι5 i.
111,1111606651,6161111116,1110115161.

fer-v 66, 61¹6. -bui 01· 1“61·- -ῑό,
ere. -vi. 1777! <7 1’-1·.· ,1]1011·,,1]160111,
cht7·e; be alh-27 l7 11.5-1ἱ1·,

fessus. 3 um, 1631111ῃ, worn out,
6Τ1111 11 sled.

festin6,a1·.e axi, atum, make
1111511 meten, 11111· 1· 1[, be qzcl‘clc,·
quid en, 5-[16611.7 11115 le 11 011.

festus, a, um, res-7777 fes-tice.
1661111119.

9111610115,
111]1])1], for -

771773777'729,

 

11·οη ,· something
5-[1611 ν-1161111, asc-e,

 

laden.

