INTnonnchox. ,xxi i}

   
 
    
     
    
    
  

ὰ fills with strange insighb and profound emotion 1511066 101161)7
J ἶ, words and pathetio half lines where 116 has smmded 1116 (16111116
ἶ of bqauty and sorrow, of 1301161166 and magnamimi‘cy7 011101101-
‘21 Ἰ ’ in life and hope beyond death.⁷

. Perhaps nothing so completely ex1‘›1·se÷÷es 1116 modern view
⁴ of virgil as 1116 lines of Tennyson (1111116611 1116 most Virgilian
, ot all our modern 13061561, written ab 1116 roquos& οἱ the peoplo
of'Mam-,ua for the 11111616611111 oentenary of Virgil's death,
· ”. 1881.

Roman Virgil‚ 111011 that singest Ilion's 11111)ν 1611111165 rom-d 111 tiro,

Ilion falling, Rome arisingg·3 111116. and filial saith, :md Dido's pyro ;

Landseape-lover, lord of languago more than lw that sang 1116 ΧΥοΓΚε
and Duff, , .

All the chosen 60111 01111116)ν 1106111116ν 0111 1111111 many a ,60111611 plu-aso ς

Thou that singest wheat ancl wocrnllansrl, 111111 and vineyard, hivo 111111
horse and herd ς

All the charm of all 1116 Muses often 1100611116,- 111 a lonely word ς

Poet oi the happy Tityrus piping underneath 11163 1166611611 11011616 ;

Poet of the poet-satyr whom the laughing shopherd 1111111111 with flowers ς

Chanter of the Pollio, glonving in the 1111661111 years again 10 116,

Summers of 1116 snakeless moadow, 1111111110110116 earth and 01111666 6611 ς

ΤΠουι that seest Universal Nature moved by [nix-ersal Mina ς

Thou majestic in thy saducss at 1116 doubtful 1100111 111· human kind ς

Ligbt among the vanished ames ς 61111· that ,61111661 ,γι-1 11116 phantom
shore ς

’ Golden branc-h amid 1116 6111111006, kings and roalms 11161 pass 10 1161) 110

, . , 'more ;

Γ - Now thy Forum roars 110 longerg tallen every purple Caesar's domo-

' 'rho’ thine ocean-roll 01“ rhythm 60111111 sor over 01· 1111 11611111 Rome-

Now the Rome of slaves bath 1161161111, ancl 1116 Rome 01“1“1·1·.·6111611 1101116

, her place ς ’

- ‚L from out the Northern Island, sunder'd 01166 from all 1116 human mee,

’.ἡ ,Ὗ I salute thee, Mantovano, I that lovod 11166 since my da)⁷ began,

J ·, Wielder of the stateliest 111611611ιό ever rnoulded by the lips of man.

