 

vi„:as-mer.⁴;<zs·³·:·-·Wffwav3÷†w «ν ἵ· z

Α ⁷

't‘
. ,ἔθ’
’ἵ

,ξι

VOC ABULARY.

salins), are, avi, atum. salute.
yreet.

salves), ere, be well ; imperative,
hail, welcome.

Same, fes, f.‚ an island off the west-
ern eoast of Greece.

San10s‚ i, f.‚ an island near Asia
Minor, sacred to ι111110.

sanetus, a, um, part. of sancio,
sacred, holy; anqust, rmum-merl ‚-
pure, jus-t.

sanguineus, a. um, bloody, bl ood-
·red; blood-short.

sanguis, inis, m.‚ blood ,· cles-cent,
race, offspriny.

sanies‚· ὀΪ, f.‚f0ul matter, aare.

sanus, a, uni, sound, ‘welk sane,
in one’s right mind.

Sarpedfin, onis, 111.. king of Lycia, ¹

an ally of the Trojans.

sat, see satis.

sata, ‹Sl-um, 11. plur.‚ part. of sero,
sownflelcls, crops.

satif). are, avi, atum, sati-sfffi
appense.

satis (also sat), enouyh, ,s-vqffice'ently,
sufficient.

sator, bris, m.‚ soa-er ; father.

saturnius, a, um, of §attus-n ; as<
subs„ saturnia, ae, f.. the
dazzylztey· of Satan-n, i.e.‚ June.

god of Latium. 111 the golden {1320 : 2
afterwards regarded as the sathur 1

of J uppiter, ι111110, and other gode,

saturi), are, avi, atum, fill, sat-
ἐξίῃ, sate.

saueius, a, um, mamaea, stricken. ,

saxum, i, n.‚ rode, stone.

Scaea, ae, f. adj.‚ with porta. tlte ,

Scaeam ραίε,

the principal gate of
Troy.

scaena, ae, f., scene, bacquomzd ; 1

παρά.

scalae, arum, f. plur.7
scaliny ladders.

scandi), ere, cla-nb, mount, ascend.

sceleratus, a, um, part. of see-
lero‚ acc2m·sed; immons, wichad,
inj'amouss.

ladder,

si}
Ε -
L

71

I scelglrf), are, avi, atum, pollute,
ι ( 3.) '3-

scelus. eris, 11., crime, cle-ecl ς quill.

¹ cilluings.

sceptrum, i, 11., scelus-e ; power,
(Ιοιιῑὶηἱοη, 314·α]].

scilieet, adv„ clouhtless,‚forsooth

, scindi), ere, scidi. scissum, splz't.
elatee, vend, teus, ‹liz-ide.

scintilla, ae, f., spark.

selis), ire, ivi, itum, J<22‹111-‚· lcum(-
‘0242

Scipiades, ae. m„ (meas, af tln: house

Ἴ oftlee Scipio&
scitor, ari, atus 511111, ask, inquire:
consult.

56011111115, Ϊ, nr, cliff. wass. meh,
ree s.

sel-slpeus, a. 11111, roecylt, rzzygyed,
Qr'jchgyecl rocks.

3 sentum, i, 11., shield.

Scylaceum. i, 11.. a town of 5011111-
61·11 Italy, near a daug-emus 1111111.

Scylla. ae, f.. a sea-monster ‹lxx-ell-
ing· 011 a dangerous roc-k 111 the
struit between Italy and siem-2
the name of a ship.

. Scyllaeus, a, um, os'chsHcc.

 

jSeJ'rius, a, 11111, of δ’(ζιμ-ωκ, 3„

Ι island 111 the A‹;›g·‹;·an. δ’(χιμ-ἱαη.
saturnus, i, m„ Saturn, an ancient ,

Ἰ566655115, sis, 111., retreat, reses-s.
buy. iulet.

se-elfidf). ere. -(·ls1si, -elsisum¹

ἢ shut ψῃ· shut (ult. lust (μύθῳ.

i bnznislz.

’ 5661115115. a. 11111. part. of secludo.
secluded, t'eCl'l'c‘l.

ἶ56613, are, set-ui. sectum. cul.

7 saec, (τινί-ές cat throngsh, eleasar:

1 w. viani, pars-ae, Speed.

ἶ secretus, a. 11111, part. of secerno,
retired, apsari, νεωρίω- secret, in
secret.

secundi), are, make propitium,
prosper.

secundus, a. 11111,,κ’ω[ἶωι·ἱη(]. namt,
second,- ιῑῖῃέημχ .· ‚susm-ingl, pros-
pes-aas,propitz'oas, successful.

secaris, is, f„ axe.

 

