xxii INTRODUCUON.

prominent in legend, or else representat-ive of some nabi0n3
the interweaving of 1110 old and ever new themes of war and
sea-adventures, 111111 1110 passion of love.

Virgil's restoration of 1110 legendary 110511 15 nob exact in all
115 details, or sometimes even in its spiriu. There is 0 mixture
of primitive simplicity and luxurious pomp, of the fierceness
and roughness of 011 011001101οᾶ age and the courtesy, dignity
and kindliness of more polished times. The 111051 unreal of all
his 11011105-015 are 1110 battle 5001105 of ‘the later books⁷ where
the real interest 1105 generally, 1101111 1110 51111111 g events of the

combat, 1001111 11101101110110 death of some interesting character. .

Eun 11 01)]’0011011 15 taken 10 VirgiFs character-drawing, 1110
highesh praise 1105 0111055 been given 10 1110 artistic excellence
of his work, 110111 111 115 011011ςο1110111 and in 1110 working 0111
of details. Virgil (05 Tennyson has 11) ‘could write ten
111105, they 505. 01 (1011111, and lavish all 1110 golden day 10
make 1110111 110011111οΓ 111 1115 1·00(101’5 eyes. ⁷ No poet surpasses
him in finished execu‘sion, in 51010110055 and majesty of move-
1110111. Η15 11001115* shows a varied and continuous harmony, a
rich, 011051011οᾶ and noble 515·Ιο nowhere else 10 be found 111
Latin.

Sellar regards Virgil 05 supreme among his countrymen in
‘that subtle fusion of the music and 1110 meaning οἱ language
which 10001105 ‘she deepesb and 111051 500101 springs of 0111011011.
Ηο ‘couches eqmcially 1110 0010110115 of reverence and of a
yearning for 0 higher spiritual life⁷ and the 501150 of nobleness
in human affairs, in grean 11151110110115 and great natures3 1110
501150 of the sanctity of human affectiom, ot' ‘ohe imaginative
spell exerc-ised by 1110 past, of 1110 mystery of 1110 unseen world. '

MacKail speaks of ·the maJ‘estic sadness, the serene and
harmonicus cffllences, of poetry enriched with 011 the associa-
tions of arb and learning⁷ and wroughb by patient, labor into
the 111051 exquisite finish. But what, Virgil has in a degree that
110 other poe‘o has ever equalled is piby3 the sense of “bears in
things-⁷⁷ 10 which in the 111051, famous of his single verses

