72

s6m'1rus‚ a, um. free ,from cure:
haedless. without reflat-(7 ; freez'ngs
,from care.

secus, adu, othestwise: haud se-
cus, (scen thu-5¹. just 3ος haud
secus {lajas-t as, eren (ts.

sed, conj„ bnt.

sedes), 61‘6, s6di, sessum. sit. In:
88αί8ίῖ; 6126st ‘¹²1¹ ‚ ln snm-ad.

sffilcaes, is, f. <eat “horle (Mollia-114
temple foundation.

sedile, is, ιι.. seat rumh,

sediti& (mis, f.‚
riot.

56-(11'106, 61¹6. -ιΙῐιΧῑ, «luctum.
separate, secer.

seg-es, -etis. f.. corn-field ;
²7²9 cos-72, cros).

setlz'fl'ten, ,κὶ fist:-

sttl 1111-

s6g'nis‚ θ, εἰοῑσ, slayqisw, lis-fles«,
inactice.

ὃρξηίῒὶῥδ, ῥΪ, Ῐ”.. slata-nem„ (ascli-
11888.

Selinfis‚ lintis, s..
southern coast of Sicily.

semel, affin, once.

sennen, minis. 11.. saed.
plur., elements. {set-mx.

&jul ΓΚ ‚⁸

cons-mued.

5‘31'.¹¹.i{¹’¹¹i¹¹¹is’ e, lm! halt-alive, half-
lje ‘js-5¹.

siuninex, neeis. half-(lead.

=61nin6. are, avi, ''xtum⁹
[tradate

s6nlita‚ ae‚f.,)mtl11¹aaspath.

s6nfiv-i1‚i‚ 111.:1‹1j..
ιι· nmmzish effi: minum.

semper, adv. ,saluam erm.

samustus, a, lmls'- ln l mr!
l111Lt2(¹t›stz‹7tzerl.

senatus, fis, ιιι., senate.

ltaetls- mun,

unl.

senecta, ae, 12, old aaa. “ll“-

SssllectI-IS9 tsstis. s.. filil ‘'Is''· slyr,
senex. senis. ‹·‹›n11›:11·.seni01·. vlt! :
a< sumt.. om man.

seni, ae, a, sia· sarria : 1‹.‹·>‹·1y..‹i⁴1>.

s6nsus, ῐι s, ιιι.,

eumne, spiri! .'
isay, motion.

fefel-

ιι town «³11 lhe j sel-{uma a,

 

' sel· ιιιό,
*·UN‘. ἱ

= ser6n6‚

¹ Se1·‹=·estus i ιιι.
siz-nesus, a, um. hals-wrm. huls— ¹ ⁸ ⁹ ⁹ ⁹

VIRGIL. AENEID, 1. -V1.

sententia, ae, f.‚ opinion, judy-
ment, mezo· ,Ριιιροε-ε.

sentis), im, s6nsi, s6nsu1n.pe1·-
caiz-e feel,· understand, lenoni

sentis, is, m. b7·ze7·,b1·ccmble
sentus, a, um, woztffle, oret-(smum.

Sebpel-i6, Ire, -ῑνῑ, sepultum⁷
ury.

septem, seven.

ςρῃξεὲιιιςθηιίιιιιε, a, um, secen-
Τιι l

septi-ni, ae, a, seven 8α81ι.,· looscly.
sr‘cel't.

septimus, a, um, soccum.
sepulerum, i, ιι., tonde. yram-rx.

εείΙῙιιῑιΧ, acis, snllooeciuy. pnrffltings.
c· [asma.

1sequor, Ϊ, seefltus sum. sullam:

follon- aster, sech· ,-

chame, pars-m: .·
attend.

ἔπει, avi. atum, calm,
make 1⁴0 [ank bt'l’fjltt.
um, clear,
serene, calm.
Serestus, i, m„
Avneasa

elea ι·

(⁵70 ml-
le-s‘s ,⁴

Aeneas.

Se1gius‚ a, um, S'eryian, of tln·
Rom ιιι famil) named. sergius.

, sel i6s, 61, f.‚ 361265 chain com se.

talk, conr-evm-
tium rumor, (ωδ-31)).

onis, m.‚

ζςετι· 0. er e, sertum, jm'n, meae-m·

tullo over, discusse.

sel-6, ere. sevi satum, sum: ,· in
1›‹1·'.1 pass, be born qt, be sprunj
fr οιιι be ,san Of.

sel pel‘ens, entis, m. and f.‚ serpent,
sna ’8

sel-116, ere, εει-ξεῖ, serptum,
ει88ρ, σιάωῑ wznc steal upon.

Sel ranus, i, m. C. Atilius Regulus
&ff-‘nanus who w {s summoned
ιιῸιιι the 'plough to the consulship.

serta. 6rum, n. plur„ part. of sero,
u· renti! s, ,(Ια rla mlx.

simus, a, um, late' too late. ταγάν.

. serva, ae, f., α «κιαι-ε woman.

a euna-ade ot·

av comrade (η’ -

