VOCABULARY.

discordia, ae. f.. dis-conl. stris& ‚-
personified. Discord.

discors, cordis, discordant ,-
like, different.

discrimen, minis, 11.. separation.
intercal, space. distance ; dis·-
ti226ti011,(l{ffet·eaezce; turning-point,
crisi-5⁴, perd,

dis-cumbi), ere, -eubui⁹ -c-ubi-
tum, recline.

ΝΠ·

25

(ΠΥ-(15, -itis ditior, ditissimus .
rich, zcealtlzy, ccboztnclz'ngy in.

(li-vids), ere, wisi, -visum-
(liz-ide, break· open ; distribute.
share; separate. ,ξυνήθη turn ¹2'12
different directions.

divinus, a, um, divine, sacred, or
deity ; ins-pire& prophetie..

divitlitaelte, arum, f. plur„ riche&
acea ι.

(lis-eurrs), ere, -curri and -eu- divus. a, um. (liz-ine. 90(ῖῖἱ1εε; as

curri, -cursun1‚ run ccpart.

yallop apem-t.

seviter, disperse;
overthrow.
dis-jungi), ere, -junxi‚ -june-
tum, separate, sever, remove.
dis-pellf). ere, -puli, -ptilsum¹
(ἶνα-θ aprert, sunder, (hspes-512.
scatter, dis-pel.

dispendium, i, n., eoepense. laesa

sum, scctttetz disper-se.
di-spieis), ere, -spexi, -spee-
tum, see thronfflz, pies-ee.
dis-psum, ere, -posui‚ -posi-
tum, place here and there, az·-
raraye.
dissil-io‚ ire, -ui‚ leap οι· &prims
apart, break ecs-under.
dissimuli). are. avi, atum, clis-
semble. hide. conceal ; keep hidden.
restrain one's sels.

disten-df), ere, -di, -tum. stretch
apart. deus-tend, snelhfill.

(lists), are, be distant.

‹li-strinof), ere, -strinxi, -strie-
&36¹¹ch (ῗναῑυ asuncler, strefich out.

din, adv.‚f07· α 10119 time, ἶοη9.
diva, ae, 11, 9οᾶᾱεε-3.

’ di-vellf)‚ ere, -velli‚ -vulsuun ,
tear apori, imm

‘remi muncler,
away.

diverbert')⁹ are,
clame, cut throuyh.

diversus, a, umtpart. of diverto,

avi, at um.

turned in deflerent directions, k
apem-t, a-sunde1·; different. carious, 2

remote.

subst„ divus, i, m.. glad.

. - . - - . Ιᾱό, dare, (ledi. (latum. ‚clia-e, be-
disqu-io, ere, -Jeffl, -Jeetu1n.·
throzc (ἴου-η, ¹

stow, (st-ant. anm. ,qia-e nl) ; put.
{til-lh· ‚qice forth, 2{††132·; can-ke.
ῑηκζῖεω w. vela, etc„ spread οι· set
sm .

¹ <loe-eb, bre, -11ῑ, -tunh mach, in-

sul-an. show, tell, paim «wt.

Ἰ(11)(χίὲ11ῆ. a. 11111. part. of doceo,

μηκμ, effla?''J'rjynjtjsfi .<J,*i(t'zll‚

¹ Dodonaeum a. unl, ms Dodona. a
di-spergf), ere. -spersi, -sper- ⁵

t ›wn in Epirus.

doles), ere, ui, itum. 571·iez·e‚,s'eel
pum.

Dolopes, 11111, m. plur.. a people of
Thessaly.

dolor, 61·is,m.. sos-rme,pm·,1,sls·2·p3s2
(livre-«3 ‚· resentmmff. indistantiam,
[fi-:ea tin η.

dolus. i. 111.. niele. wile, stratagyem.
treachery. ‘'lece-ptime.
domina, ae. f.. mistress.

(101111110Γὶ ari, atus sum, lor-cz it
orest. νυ e.

dondnus, i, nL, mus-ter, lord, ναῖεν ,·
t ‚Issa nt.
domitor, bris, m., subciner, queller.

‹lom-6, fite. -ui. -itum, tame.
constater, subdue, orm-come.

(lomus, fis. and i, f.. house, home.
ahod& ,· 1102(.s·e„r·rmnilgs. mee.

dbnee, conj„ as {0729 as,
till, until.

(10110, are, avi, atum, gline, pre-
sent with.

(1ᾷ1111111, Ϊ, 11., gift, present ; offer-
2719.

while ;

‘Dont'lsa‚ ae, f„ an island in the

Aegean sea.

