VOCABULARY.

collis, is. ιιι., hill.
eollfieec'). ere, 31ιῖη8, 91833118
collum, i, n., neck.

sollustrc‘), are, iusi, atum, 139131
up, · sun-ey, eoeamzne.

cols), ere. colui, cultun1.czdti-
ῑ’3ιί3, tillinhabit; 1313131883, 8138)·-

235‚·7 honor, 7··8ι8,·8,1ε8]3).

οοὶαίῖιιῐιε, i, ιιι,11333ῡ3ιη8ἷηῑ3.3η;
38 er.

color, bris, m..
ffleoeion, beant 9.

coluber. bri, ιιι, serpent, snake.

columba, ae, f.. 313)3·33.

columma, ae, f.. column. stillas.

eo·=1a. a‘g, f.. hair, luchs, treci-‚3¹73 ,’
la τι 883, ,fol ia 98.

οοιηῖιιιε, antis, with [0775] 13311)-
cre-stad, planted.

com-es, dtis. ιιι. and ιζ, cmnpanion.
comrade ; attendant.

comitatus, fis, m.⁷ felinae. 1)·33ἱη.
cn mpa η 9.

color, 13338 ,· com-

comitor. ari, fatus sum. 3388033- .
‘t ἱ co 1-cipi6 ere, -efepi, -eeptum
a um,

1711 7731, attend, follow.

eoznmemh‘), iare,
c77717neml‚e72t7·ast.

co n- misc-313. iere, -1311801119-111121-
tunl (mistunl, miz, Ίπὶη918.

commissum, i, ιι., οῇ8ηε33, 1313311

com- -111itt6‚ ere -mlsi, -mis-
sum. join; 81193398 in, ὸ89ι·η,· com-
mit, τιτιη39ν833.

eom-mov es), ere, -mbvi, -ῐιιό-
tum. move. 3ti7·; distem-17. alcu-m.
amu-se, curasse. more.

firi,

commanis, e, common, &hm-ecl
alilce.
οόιιιό, ere. eom si, eomptum.

α)··)αη98. 31)·833. ῃῖἷι it; adm-72.

cotun-pages‚1s‚1 Joz‘nt. 3833713, 1333-
8ηῑη9.

compelli). bre, ἑγῑ, atum, ad-
81)·833,α88031, spealc 1).

comfpellf). ere, -puli‚ -pulsum,
dr· we, sor 88.

eom- lector, i. -plexus sum, i

enfo cl, emb7 3388.

comples), ere. evi, &tum sill till
up, thr 0729· , complete.

· concavus a, um, hollam

17

’ complexus, ils, m.. 8 ιιΙ))-31,(8.

eom· pfmf», ele. -pos- -ιῑ, -posi-
tum,1‘7ut toyetlzer. be 77'l7l: 81118,
3191383,811ϊ8ιη98,])111)3; 00777170236,
settle, still, quiet. culm.

eonlposit6‚ ads-q a( -ιινᾱὶη9 to
(39)·881138131, 833 *acas 8191333331.

com-prehends) (- renas). ere.
-prehendi, -pre wnsum. 3223«.
‚qvas-[7. cla3p ; recount, 677357711417'45511.

’11111 11])

eom· prims), ere -pl assi. -n1-›5-
5 um, elme-lc, 18])1333. ,83-31) αἱ),
41Il

11)“1“,’13331,

8- σι· -ορεἰό, ere. -οῧςκῖ, -8 ’ςςιιιιῃ
al past (sa (lu-ay 183 31 ’8 7'1'rl77777·
,·8ΐὶ)“8,· 9ἰῑ·831]) allon.

c‹›1eha.ae, 1.‚ 61772077-3lzell. conch,-
{72:77772715t.

eon-eidf), ere, wunsam.

οοῑιοίἰίὀ. are, {nx-i, atum, 27772'te,·
7·c'7e,(717t[¹277, secare.

α338ηώῖ9. 93311181--

> 7'7712'.

concilium, i, n„
5719: co (nkil.

catch 1777077773 ])8)3.383383Ζ by· , 2772-
(11]ἱ1ῖ13. (juſsy), ' emacem-75.
conciti), are, avi, atum, rouge.
888118.
eoncitus, a, um,
Μῖνι-881 ιι]),· ’10319 ι,

art. of concisso,
rushings.

concle'nnf), are. avi, atum, ‘31'37'
out ; slwvt (cloud.

conclu-tls), ere, -si. -sum‚ 8η-
clos-72.
eon-cors. -eordiffi 77177·77z(7712'077.3,

friendly. 1988881331, 7‘77 concord.

eoneerus, a.u1·1.17 rr. of eon-
(1 eseo bardenffll5· ἰιι9ι·3ιί)ῑ831;
mll‘tel. CIOCCAE‘Z.

οοιι- eun 1⁸0 ere -eueur-
Μ, -ριιι-ειιιιι. run ‹n- rsus-lt 13)-
981138ν ,· enyayaflqht, clash.

concursus, cro 21:71,
sem bl 9.

‚eon-eutis). ere. -eusst -eussum,
shake ,· αἰαπηῑ, arou-315. ,318118 with
])111 27¹.

co ulfinsus. a. um, eran-dccl »jc
981133. 7· 8 ) machina.

-eurri

fis, m.. 833-

