VOCABULARY. 33

foede, adv.‚,foully, basol-11, shame— frana&- ere, friegi, fractum.
κ fully, brerae. Snap, ghatter ; crus-h, (wind.

foedi), are, avi, atum, (ἶέῖῐῖᾶ. , frater, tris, m.. brother.

pollu’te; ‘ma r, dz<fi9u¹e desecmte. ’ fraternus, a, um, of 11 brother,
foedus, a, um, foul. filthy, Ioath— bmthgslgs,

Some’ balena, posment’ fraudc'), are, z'u'L atunl9 (lesi-aud,
foedus, eris, n., a97·.eement iream, cheat.

allia'naeJ law· fraus. fraudis, 12, deceit, decep—
foliun1‚ i, n., leaf. ψ ἳὶ1111. trieh'. sts'az‘assem ; trz'ckery.
ffimes, itis, m, (ly-y fuel, tinder. ' 92‘234· ,
ffms, fontis, m„ sprinq, mmmm-7, 1. 3 fraxineas, a. um. os (1811. ashen.

water. ’ ‘ ζ fremit-us. [Is. nl.. 11])1·οα1·, din,
for, fari, fatus sunl, s-pm‘df, says .· “⁶³‘'‘d1'29' θ

¹far-etell,predict. 5 from-0. θη», -ul‚ -itum, ruge.
fore· forem, from ’ 22:2³5·- 3521233‘5555.

 

foms’ IS’ f'’ door· 1 fre-ns), are, avi, anun, bridle ;

forma· ae* f·’=s0⁷'⁷⁷².· SMUW· ῘΓ-ΓΙἫῬ· -“ 1 (wsb. 7·e5†r442‘72, control.
pem—om ‘'mum'’ kmd' f1·{?nun1‚ i, 11.. brfflle. hit, stein.

formu-a, ae, f.‚ ant. 2 Md,-

ῘὊΥΠΙΪᾱό, are, ἕῑῗῑν atum· alpad, froque'ms. entis. {lm-«myiny, in

formias), inis, f.. dread. nar. *Ursum-5¹7· ‘tv-equent, cans-tant.
⁶3²'7'07'· , frequentf). are, avi. atunl, fre-

fornix‚ icis, m., (ci-ch. Ἤρη-ιν. tl21·4122,‹s.jj›eople.

fors, fortis, f.. chance. fortune 11 etum Ϊ 11. sisai! 1··,111,1111113ῑ sea,
Ῑιαῑίῑΐζῖἰ fql‘S ‘EC— est* 3Πᾴ forte· fustus. a. um 1·;ζ111”111111]11111 trust—
as adx „pemaps3 by chance. 11111 tm 1. »side m* in

forsan and forsitan. :ul-c„ per- fljges³ &re 111, 11 [11] lm 11111ῃῦ ὂρ
ἢα])8Ῥ088ώῖ31· (ἷαῖἶεῑῖ. ’ ⁴

fortis, e, brafe, bold. valiam,-
είοητ, 8ΐ1·ο11,(].

fol-nina, ae. 12, fortune, νἰ1νξ,

frigidus, a. um, eald. chill. icy.
frigus. oris. 11.. ι.·1ῑ111ῖ.,1’1·1;1.< -ν chin.

ch41n4e; 90(th ΐ’·111ΐ1111ρ,.ς’1111’3.1 2f101deo (re. [νηΐ 7 ΓΗΖ leav637·
ρ1·ο.’ς·])131·1“ν,11;ϋαᾱν’111·νιι111;»,1·ῖν-νμ1’.·”1’1 p· ιτ. flonde'ms exitis. [easy.
pe1sonif1ed‚ Fmtane‘: lat. condi- .f10nsl4-3§05 ere flondlu⁹ put

twn' State· susm les( 11).)- 01· shows.

fortunatus, a, um. 1›:11·.t ·›1'f01-

tunQ favores] bl] 7'411· tum), ps· 4›.· fronde-‘IS’ ἃ· unl. hdr-'s'

pet-,ons happy 1)]μς. >fid fromlbsus. a. um. Iasstfgs.
forum, i, n., pluer nt ass-4 mblgs frspns. frondis. f.. lescr'. leaves,
com· t. .⁷‘¹l“‘.‘]ff ,-” &Hwk-
forus, i, m., yan924·413] ; (2301ss frqms. frontis. f.. fos-wltercd. brom,
foves), ere. mvi, f6tum. cleeris-72. '⁷11OE Γ ·Τ”Ο”ΐ·”]ζ’”ωμ’ , , .
,10818γὶ 6111.ρῇςί cle-„9 to frunlentuln, 1, 11.. σοι-11. yram.
fractus, a, um part. of &ang-,0 f1‘¹.¹0¹'⁹ Ῑ* frsmssus SU¹¹¹⁹ ‘'uffo-²⁶
broken, Cr zzz-herl. brcfflea dis (onr— st‘fsl Εῑῖἅο-ΓΙΓΓΜΠΓ ²²²·
‹eqecl frustra, adu, in cain, to 110 pur-
fr?- zgor, bris, m. cras-77, din, up- pose, u33l65'5‘lll·
1·οιι1·. frustror, ari, atus sunl, deceive,
stagnum, antis, part. of flagro, f Γ ΓῙ·
eweet-scented‚yra91ant frustum-i ‚.,n pz'ece bit, 11101 sel

