54

nocturnus, a, um, ηἰςῃιεῖῃ, by,
m‘yht, m’fflztlongy. ’ἰ

ηόᾶό, :3er avi, atum, tie in α·
knot. lmzot. f
nbdus, ῑ, 111.. lcnot ; sold. coil.

Nggnas, adis, 111.. Nomas] ; Numi-
(salii.

11ὀι11011, 11111115, 11., Μινωὶς renota-12. ἱ
[story.
Nblnentuln, i, 11.. μ, city 01· rho

 

Sabines.
11ὀ11, adv„ mot.
nc'mdum, adv., not yet.
11611115, a, um, nint-¹1.

116s06‚ ere, nbvi. uotum. leam ; ¹
recessuiw: 111 pem, know, hace 1
lcnozcleclssa of. ῐ

nota, ae, f.‚ σιωπὴ. slsum spot.

noster, tra, trum, our, ozcrs. Ι

noti), inre. avi, 11111111, point out ,· Ξ nurus, fis, f„

i

note, mats-k, obses-se.

1161115, a, 11111, part.
known. well-known.

Notus. i. m.‚ south wind ; less ex-
actly, wind.

novem, nine.
novibus, 111113, alne times.
novitas, tatis, s.. mames-<2

novf), are. favi. atum, make new,
renem, 2721)chch ,· clamasse, alter.

of nosco,

i

novus⁹ a. 11111, 1'12mc*„†“1·135·]z: early,
younss .· stt-<mssa morel .· novissi-
mus, a, 11111, las-t. latas-t.

nox, noetis, f.‚ ΛίῃΙΠι ,· (Vafliuesx,
noxa. ae, f.‚ Qffence.faalr. {satist
noxius, ει, 11111, halmal. IncrmfaL

,(ΙίῖῖἶῗΙΙ- Ι olm-(26, -ire, -ivi (di), dtum. ,qo

11ῡ11ῥς, is, f.‚ cloud.

nfibila. smum, 11. phun, clouds. ⁴

nsulc‘), are, avi, iatum, strip, lacy
bare, mmmm, &epos-(e.

1111ίὶ118, a, um, bare, maeones-ecl, ‘2:13-
pos-ecl, walced.

111111118, a. um, om, none.

num, interrog: particle. 111 :1 ‹lit-vor
question, expectinf: ει ιιι-0111111·
answerz in an indu-1:01 question,
whether 1

nulnquanl ΟΥ nunqualll‚

1

 

VIRGIL, AENEID, 1.-VI.

nsllnen‚ minis, n.‚ divine will.
divine purpose,- divine presence.
divinasset-or,- divinity‚deity; qod,
gyoddess.

numerus, i, m.‚ number ‚· multi-
tude, through· order; measure.
harmony.

¹Nulnidae, arum, m. plu1·.‚ the

Nu madian-9.

ι Numitor. bris, m.‚ king of Alba.

grandfather of Romulus.
adv..

neser.
1111110, adv„ ‘now ; but now, as it is.
n untia, ae, f.‚ messengser.

nilntis), are, avi, atum, an-
nomme, report, decla re.

nfintius. i, m.‚ messenyey· ; messaye.
news, ticlingss.

nslper‚ adv., latdy, of late, but nou:
dauqhter-in-law.
nfisquam, adv„ nowhere.

1111ῐό, are, avi, atum, uod, shake¹¹
sea-ay, τοῦτον.

nfitrilnentum, i, n.‚sood ,· fuel.
natrix, icis, f.‚ nurse.
nympha, ae, f.‚ nymph.

53⁷8& ae, f.‚ a city in India, where
Bacchus· was nurtured.

Ο.

Ο, i11te1·j., O! oh! ah!

01), prep. w. acc., towards: at,
about, neam on account ofisor.

ob-(h‘let‘), ere, -άῐικῑ, 4111οῐ11111,
draeo over, cover, teil.

towards ; 67196196 in ‚· traverse :
cncompass, skirt.

obitus, fis, 111, death.

obJeetc‘», are, avi, atum, eaepm-e.

objectus, fis, m.‚ opposition, prn-
,jaeastc'om juttiny out.

objectus, a. um, part. of objicio,
lysias] in the way, running] out.

‹›1›-j ἰοίὀ, ere, -j eei, -j ectum, put
barm-e, offer, present ; hold up,
og)1108e; expo-98.

