76 VIRG1L2 AENEID, 1.-V1.

sub-(Istos), ere. -(11“1Χῖ, -duetum, sub-urge6‚ ῥῐθ, clv-ive close to.

(Iram,- 11]), dmm ml.·m·e; (Iram
(ιη’(ιῃ, remove, wltlnlmw.

sub-ef), -ire, -iL -itum, (sn under,
suppa-rt, 1).?r11⁴; come, mter, (zp-

befvre 0716, rige up, occur.
sub-iga ere. -s’sI, -’““ (kam, shore,

pros-&ſtr- compcl, forsa· conquest, ζ

subdue.
subiti), adv„ suddenly.

subitus, a, um. lurt. of subeo,
sudden, unesr‘staedefl.

subjectus. a, um, pta-f. of subji-

Cio, ὁηίῃέεΐ, emaqcsmnnl.

sub-jicifi. erc. -jffieff, -jeetum,
2)ch hemath² place uncler; thy-011:
212, ausu-er.

sub-lfibor, i, -larsus sum, „fall
baele, slis) aza-ay,j·‹zz·l.

subilffmlis, e, uplessftecL borne alost ;
οη usse.

sub-naergf), ere. -mersi -mer- ἰ

sum. εἱΙίΙε, cll-own, oses-eclam.
submissus a. 11111, part. of sub-
gnitto, humide, referent, οη one's
[caeti-5¹.
sub-1nitt6.ere. -misi, -missum,
put umler; mulce ta nield. brus.
sub-movec‘), ere. -111ῐ11-Ϊ, -111ὀ-
tuln, (Iriz'e off} lcesfst rt. (cass.
sub-necta ere, -nexuffi -ncx—
um, hlud, tia 01· cluss) under.
subnixus, a. um. ‚enppmted bys,
wastina 011,- demades! bys.
suboles, is, 1'.,'Q[1²'.<¹prin5s, child.
sub-rides, (³1¹0, wisi. mulla
subrigi), ere (older sarm «ns Sul·-
go„ ἐνεοί, priclc NJ).

sub-sid& ere. -sinli, -sessumw

slnlc (loten, „mdc ; romnis).
sub-sisti), ere, -stin‘, ‚1 imp. lsalt.
ευῦῒὲιῃοη, lninis. 11.. tvans, Ηιπωιιῖ.

subter, prop.. w. aec. :md mlv..
below, benecttlae.

Sub-texi), ere, -texui. -textum, ὲ

veit, cover.

sub-trahi), ere. -traxI, -t1·ac-·

turn. cla-<120 from ιι]ιιΙι;ι·; with-

draw.

subvecti). are, avi, atum, carry,
jem-y over.
sub-vehi). ere, -vexi, -veetum‚

pra-‘zeh ; fallam, succan] ; come vj) k bam* ΠΜ bear·

ξ sub-volvi), ere, roll up.
ἲ εαρόἐῑΙό, ere, -οᾷςςί, —efsssum;

enter ; 90 up to, climb to, 90 under,
ί stoop to.
ι successus, us, m.‚ success.
Ῑ sue-cingi). ere. -cinxi‚ -eine-
tum, glis-(l about, (siml.
suc-omnm), ere, -eubui‚ -eubi-
Ι tum, meld, [sice way.
suc-curri), ere, ⁷ -eurri, -cur
sum, aid, help, succo& occur.
ἶ siulf), iare, ἑτῑ, eitum, be soaked
be drenclzed, realc. ’
¹ εἰκὼν, bris, m., διε-ειη.

’, sasso& ere. subvff. sustam, be-
’ come accusrmnezl ,· iil pel·f.‚ aet. or
pass„ be, accustonzecL be wont.

³ sufferc‘), su ff erre, sustuli, sub-
latum, endum, hold out.

suf-ficis). ere, -ΐροἰ, -ΐεοΐῑῐιηι,
calor. suffusa 92'156² mmmm suf-
fice, be able.

¹ suf-fundi). ere, -ffidi‚ -ffisum‚
oc·e7·5·precccl‚fill.

3 sui. reflexive pron.. 3rd pers, him-
self, herself, itself', tltenz<·elves;
him, Iter, them.

sulci), are, avi, atum, ploufflu..
sulcus, 5, m.‚ sztt·›·02c; tracls.
sulphur, uris, 11„ sulphur.

³ sum, esse, fui, be, ess-if t, Μαι-ῃ.

summa. ae, f..v chief paim, :erb-
είιιηεέ.

 

superus„ hissltegt. tnst uf, summit
os,- τῇ) of; chief, supreme.
yreatest.
siuns), ere, ssnnpsi, sfnnptum.
, falce, talce up, put nn. ass-nme..
adop& tv. poenas, ›vl-calc, inflict.

⁵ super, adv.q abae-137· ,ft-nm abore:

Ι over, abore, aqum, beyond ; w. abl..
οη, upon ; about, os.

summus, a. um (superlative cs

further, bes-isles: prop. w, a((..·

Aah(

 

