κτιννυ-
,,

NOTES. <29

27. quae9—the antecedent is huic. L 28. Translate freely
‘from the first tree which.' 80109—see on humo, 1. 3. rup-
tis‚—ab1. absol. arbOS‚——an older form of arbor.

28, haim—translate by ‘from' (520 note on quae, L 27),
lit. ‘with regard to t-his.’‘ ‹BOS-lai. H.385.‡ AG.2·29.c.)
sanguine gunnes-lit. ·drops triekle with b100d‚' abl. os
mannen freely‚ ‘drops ot blood ‘cI-ickle.²

29. mihi,—freely. ’my' with membra,· (RC.82f.i. H384.4.
N.2. AG.235.a.)

30. gelidus9—predioative w. coit, ‘ouxdles cold,⁷ coit,—
from coeo.

31. et alterius‚—‘ of (or freely from) a second also.⁷

32. causas tentare9—aocord'mg to the Roman belief. if this
strange sight. were repeated. in would be aooeptssd as an omen,
if nob repeated, it. Wou1d be regarded as due to natural causes,
and withouf, significance. }3(·2}{·.;.. ³-W· latentes.

33. et‚—‘also ⁷01· ‘t-oo.⁷

34. multa movens animm—⁴ deeply agitatas} ⁷3 lit. ‘revolv-
ing many things ab heart.' Nymphas agreste89--as the
special guardians of the thicket.

35. Gradivum3—i.e. Mars3 cf. L 13. Getici89-loosely put,
for their neighbors the Thraciam. arvi89—dat. (RC.82.2.11.
HF.1·20.2. H 386. AGQQS.)

36. rit09—‘duly‚' ‘as they are wont.’ secundarent,-
trans. by Eng. infin. ‚For the mood see RC.99.a. 2. i. HF. 207.
5. H523.111. AG.339. levare1119—to ‘lighten³ the omen
means bo take imm in all unfavorable significanoe.

38. genibusque, eto..—freely. 'am strix‘ing with knees
pressed against the sand ⁷ 3 lit. ‘ with my knees am struggling
against the opposing sand.’ arenae9—dat. (RC.8-2.e.ii. HF.
1202. H386. ΑΕΗ-228.)

39. eloquar9—pres. subj. (RC.98.h. HF.139.a. H.484.v.
AG.268); trans, ‘shall 1‚⁷ etc. imo tumulo‚—·fr0m ‘che

depths of the mound‚⁷ or ‘from beneath the mound.' (RC.88.0.
H.440.N.1. AG. 193.)

